{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApplicationTrackingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "a-very-long-super-secret-key-that-is-at-least-32-characters-long",
    "ExpiryMinutes": 60,
    "Issuer": "Module3",
    "Audience": "Module3"
  }
}
